\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantitative analysis of the complexity of dynamical systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Shannon Entropy}{2}{}}
\newlabel{eq:shannon}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kolmogorov-Sinai Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rényi entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transfer Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Permutation Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Weighted Permutation Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Mutual Information}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Higuchi Fractal Dimension}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Autocorrelation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Homoclinic Orbit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Heteroclinic Orbit}{3}{}}
\newlabel{sec:citeref}{{II\,L}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Citations and References}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The options of the cite command itself}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Footnotes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Space: $v_x$ vs $x$}}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vx_x}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Space: $v_y$ vs $y$}}{4}{}}
\newlabel{fig:vy_y}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Space: $v_z$ vs $z$}}{4}{}}
\newlabel{fig:vz_z}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position Space: $y$ vs $x$}}{4}{}}
\newlabel{fig:y_x}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position Space: $z$ vs $y$}}{5}{}}
\newlabel{fig:z_y}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position Space: $x$ vs $z$}}{5}{}}
\newlabel{fig:x_z}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity Space: $v_y$ vs $v_x$}}{5}{}}
\newlabel{fig:vy_vx}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity Space: $v_z$ vs $v_y$}}{5}{}}
\newlabel{fig:vz_vy}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity Space: $v_x$ vs $v_z$}}{5}{}}
\newlabel{fig:vx_vz}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic Energy of the particle for$m=1$}}{6}{}}
\newlabel{fig:kinetic_energy}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Work by the particle}}{6}{}}
\newlabel{fig:work}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocity Space: $v_x$ vs $v_z$ demonstrating symmetric structure}}{6}{}}
\newlabel{fig:vx_vz}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Permutation Entropy of time series of x}}{6}{}}
\newlabel{fig:vx_vz}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Permutation Entropy of time series of y}}{6}{}}
\newlabel{fig:vx_vz}{{14}{6}{}{}{}}
\bibdata{documentNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Permutation Entropy of time series of z}}{7}{}}
\newlabel{fig:vx_vz}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shanon Entropy over time for time series of x}}{7}{}}
\newlabel{fig:vx_vz}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shanon Entropy over time for time series of y}}{7}{}}
\newlabel{fig:vx_vz}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shanon Entropy over time for time series of z}}{7}{}}
\newlabel{fig:vx_vz}{{18}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Renyi Entropy over time for time series of x}}{7}{}}
\newlabel{fig:Renyi Entropy}{{19}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{7}{}}
\newlabel{eq:appendix_eq}{{A1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Renyi Entropy over time for time series of y}}{7}{}}
\newlabel{fig:Renyi Entropy}{{20}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Renyi Entropy over time for time series of z}}{8}{}}
\newlabel{fig:Renyi Entropy}{{21}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Renyi Entropy with respect to $\alpha $}}{8}{}}
\newlabel{fig:Renyi Entropy}{{22}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
