\relax 
\citation{lorenz2017deterministic}
\citation{kolmogorov1965three}
\citation{lopez1995statistical}
\citation{shannon1948mathematical}
\citation{pincus1991approximate}
\citation{bandt2002permutation}
\citation{wolf1985determining}
\citation{kraskov2004estimating}
\citation{PhysRevLett.85.461}
\citation{yule1926nonsense}
\citation{HIGUCHI1988277}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantitative analysis of the complexity of dynamical systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Shannon Entropy}{1}{}}
\newlabel{eq:shannon}{{1}{1}{}{}{}}
\citation{kolmogorov1958new}
\citation{sinai1959notion}
\citation{renyi1961measures}
\citation{fadlallah2013weighted}
\citation{mandelbrot1982fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kolmogorov-Sinai Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rényi entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transfer Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Permutation Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Weighted Permutation Entropy}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Mutual Information}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Higuchi Fractal Dimension}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Autocorrelation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Homoclinic Orbit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Heteroclinic Orbit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Work}{3}{}}
\newlabel{sec:citeref}{{II\,M}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Citations and References}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The options of the cite command itself}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Space: $v_x$ vs $x$}}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vx_x}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Space: $v_y$ vs $y$}}{4}{}}
\newlabel{fig:vy_y}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Space: $v_z$ vs $z$}}{4}{}}
\newlabel{fig:vz_z}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position Space: $y$ vs $x$}}{5}{}}
\newlabel{fig:y_x}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position Space: $z$ vs $y$}}{5}{}}
\newlabel{fig:z_y}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position Space: $x$ vs $z$}}{5}{}}
\newlabel{fig:x_z}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity Space: $v_y$ vs $v_x$}}{5}{}}
\newlabel{fig:vy_vx}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity Space: $v_z$ vs $v_y$}}{5}{}}
\newlabel{fig:vz_vy}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity Space: $v_x$ vs $v_z$}}{5}{}}
\newlabel{fig:vx_vz}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic Energy of the particle for$m=1$}}{6}{}}
\newlabel{fig:kinetic_energy}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Work by the particle}}{6}{}}
\newlabel{fig:work}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameters' value for Homoclinic and Heteroclinic orbits}}{6}{}}
\newlabel{homoclini_heteroclinic}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Permutation Entropy}}{6}{}}
\newlabel{PE_for_time_series}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shanon Entropy over time}}{7}{}}
\newlabel{SE_forx_time_series}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Renyi Entropy over time}}{7}{}}
\newlabel{fig:Renyi Entropy}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Renyi Entropy with respect to $\alpha $}}{7}{}}
\newlabel{fig:Renyi Entropy_alpha}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Autocorrelation vs lag}}{7}{}}
\newlabel{fig:autocorrelation}{{17}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\appendix }
\bibdata{documentNotes,nonlinear}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{8}{}}
\newlabel{eq:appendix_eq}{{A1}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
