\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantitative analysis of the complexity of dynamical systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Shannon Entropy}{2}{}}
\newlabel{eq:shannon}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kolmogorov-Sinai Entropy}{2}{}}
\newlabel{sec:citeref}{{II\,C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Citations and References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}The options of the cite command itself}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Footnotes}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}}
\newlabel{eq:one}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{2}{}{}{}}
\newlabel{eq:whole}{{7}{2}{}{}{}}
\newlabel{subeq:2}{{7a}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{2}{}}
\bibdata{"lorenz attractor"Notes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:wideeq}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Details}{3}{}}
\newlabel{eq:appendix_eq}{{A1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
